#DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
#Context-path configuration
server.servlet.context-path=/simplewebapp
#Using non-default port
server.port=8082
#Logging settings
logging.level.web=DEBUG