#DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
#Context-path configuration
server.servlet.context-path=/simplewebapp
#Using non-default port
server.port=8083
#The custom trigger for enabling/disabling a web configuration of the application
app.front.enabled=false
#Open API settings
springdoc.api-docs.path=/api-docs
#Spring actuator
management.endpoints.web.exposure.include=beans, health, loggers
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
#Language
spring.web.locale=en
#Logs
logging.level.root=INFO
spring.main.banner-mode=off
logging.pattern.console=
logging.file.path=logs
logging.file.name=${logging.file.path}/simplewebapp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M - %msg%n