#DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=surmach
spring.datasource.password=1111
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#Context-path configuration
server.servlet.context-path=/simplewebapp
#Using non-default port
server.port=8088
#The custom trigger for enabling/disabling a web configuration of the application
app.front.enabled=false
#Open API settings
springdoc.api-docs.enabled=true
springdoc.auto-tag-classes=false
springdoc.override-with-generic-response=false
springdoc.api-docs.path=/v0.2/api
#Spring actuator
management.endpoints.web.exposure.include=beans, health, loggers
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
#Language
spring.web.locale=en
#Logs
logging.level.root=INFO
spring.main.banner-mode=off
#logging.pattern.console=
logging.file.path=logs
logging.file.name=${logging.file.path}/simplewebapp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M - %msg%n
#Liquibase
spring.liquibase.change-log=db/liquibase-changelog/changelog-master.xml
#JMS
app.activemq.broker-url=tcp://localhost:61616
app.activemq.user=admin
app.activemq.password=admin
app.activemq.queue=EmployeeQueue